PORT=3000
MONGODB_URI=mongodb+srv://<yourname>:<yourpassword>@cluster0.kp7nzjw.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xxx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=xxx
CLOUDINARY_CLOUD_NAME:xxx
CLOUDINARY_API_KEY:xxx
CLOUDINARY_API_SECRET:xxx
